<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DCAF.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - DCAF</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Content/Site.css" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
  <%--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"> </script>--%>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  
  


    <script type="text/javascript">
        //document.addEventListener("DOMContentLoaded", function (event) {

        //    const showNavbar = (toggleId, navId, bodyId, headerId) => {
        //        const toggle = document.getElementById(toggleId),
        //            nav = document.getElementById(navId),
        //            bodypd = document.getElementById(bodyId),
        //            headerpd = document.getElementById(headerId)

        //        // Validate that all variables exist
        //        if (toggle && nav && bodypd && headerpd) {
        //            toggle.addEventListener('click', () => {
        //                // show navbar
        //                nav.classList.toggle('show')
        //                // change icon
        //                toggle.classList.toggle('bx-x')
        //                // add padding to body
        //                bodypd.classList.toggle('body-pd')
        //                // add padding to header
        //                headerpd.classList.toggle('body-pd')
        //            })
        //        }
        //    }

        //    showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

        //    /*===== LINK ACTIVE =====*/
        //    const linkColor = document.querySelectorAll('.nav_link')

        //    function colorLink() {
        //        if (linkColor) {
        //            linkColor.forEach(l => l.classList.remove('active'))
        //            this.classList.add('active')
        //        }
        //    }
        //    linkColor.forEach(l => l.addEventListener('click', colorLink))

        //    // Your code to run since DOM is loaded and ready
        //});

        //$(document).ready(function () {
        //    $('.nav_link').click(function (e) {
        //    debugger;
        //    //e.preventDefault();
        //    $('a.active').removeClass('active');
        //    alert();
        //        $(this).addClass('active');
        //        e.addClass('active');
        //        showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header');
        //        alert();
        //});
        //});

        //    $('#imgLogInUser').hover(function () {
        //        $('#loggedInUser').show();
        //    }, function () {
        //        $('#loggedInUser').hide();
        //    });
        //});

        //$(document).ready(function () {
        //    $flag = -1;

        //    $("img.gfg").hover(function () {
        //        $("div.popup").attr("style", "display:block");
        //    },
        //        function () {
        //            if ($flag == -1) {
        //                $("div.popup").attr("style", "display:none");
        //            }
        //        }
        //    );

        //    //$("img.gfg").click(function () {
        //    //    $flag = 1;
        //    //});
        //});

        $(document).ready(function () {
            $('a').click(function (e) {
                document.getElementById('mnSelected').value = $(this).attr('id');
                $('a.active').removeClass('active');
                $(this).addClass('active');
                e.addClass('active');
                $("#a_clickedid").addClass("active");
            });
        });
    </script>

</head>
<body id="body-pd">
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="header">
            <section>
                <%--<a href="#default" class="logo">CompanyLogo</a>--%>
                <div class="header-left">
                    <img src="Images/Shell_Logo_Mod3.PNG" class="header_logo" runat="server" />
                </div>
                &nbsp;
            <span class="header_text">DCAF: Discipline Controls and Assurance Framework</span>
                <div class="header-right">
                    <img src="Images/LoginUser.png" runat="server" class="header_img" />
                </div>
                <hr class="new1" />
            </section>
            <%--<hr class="new1"/>--%>
            <%--<div id="menu">
                <a class="navigation__menu-item-link" href="Home.aspx" runat="server">Home</a>
                <a href="~/TARegister/TAList.aspx" class="navigation__menu-item-link" style="padding-left: 20px" runat="server">TA Register</a>
                <a href="~/TARegister/AddTA.aspx" class="navigation__menu-item-link" style="padding-left: 20px" runat="server">Add TA</a>
                <a href="~/TARegister/ManageTA.aspx" class="navigation__menu-item-link padleft-20" style="padding-left: 20px" runat="server">Manage TA</a>
                <a href="#DCAF" class="navigation__menu-item-link padleft-20" style="padding-left: 20px" runat="server">DCAF</a>
                <a href="#PCAP" class="active navigation__menu-item-link padleft-20" style="padding-left: 20px" runat="server">PCAP</a>
            </div>--%>
            <%--<hr class="new2" />--%>
            <%-- <div id="menu">--%>
            <asp:HiddenField ID="mnSelected" runat="server" />
            <ul style="padding-left: 0px; margin-bottom: 0px" id="mainMenu">
                <%--<li><a id="mnuHome" href="Home.aspx?id=mnuHome" runat="server">Home</a></li>--%>
                <li><a id="mnuTARegister" href="~/TARegister/TAList.aspx" runat="server" class="active">TA Register</a></li>
                <li><a id="mnuAddTA" href="~/TARegister/AddTA.aspx" style="padding-left: 20px;" runat="server">Add TA</a></li>
                <li><a id="mnuManageTA" href="~/TARegister/ManageTA.aspx" style="padding-left: 20px;" runat="server">Manage TA</a>
                <li><a id="mnuBulkInsertTA" href="~/TARegister/BulkInsertTA.aspx" style="padding-left: 20px;" runat="server">Bulk Insert TA</a></li>
               <%-- <li><a id="mnuPCAP" href="#PCAP" style="padding-left: 20px;" runat="server" class="active">PCAP</a></li>--%>
            </ul>

            <%--</div>--%>
        </div>
        <hr class="new2" />

        <asp:UpdatePanel runat="server">
            <ContentTemplate>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </ContentTemplate>
        </asp:UpdatePanel>
        <%--<hr style="width: 95%; margin: 0px 20px 0px 20px" />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Copyright of Royal Dutch Shell</p>
        </footer>--%>
    </form>
</body>
</html>
